FsDialog/FsDialog/Dialog/PersonDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    Title="Person Dialog" Height="150" Width="210" ResizeMode="NoResize">
    <StackPanel Background="LightGray">
        <Grid Margin="0,6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <!--Name-->
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="2" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4"                      
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <!--Email-->
            <Label Content="Email" Grid.Row="1" Grid.Column="0" Margin="2" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <UniformGrid Rows="1" Columns="2">
            <!--Ref code-behind-->
            <Button x:Name="OkBtn" 
                    HorizontalAlignment="Right" Margin="6" Width="50"
                    Content="OK" IsDefault="True" IsEnabled="{Binding IsValid}" />
            <Button HorizontalAlignment="Left" Margin="6" Width="50"
                    Content="Cancel" IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</Window>