FsDialog/FsDialog/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:ViewModels;assembly=FsDialog"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    Title="My People" Height="350" Width="250">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listbox" Margin="20"
                 ItemsSource="{Binding People}"
                 SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Email}" Margin="10,0,0,0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="1" >
            <Button Width="75" 
                    Content="Add Person" Command="{Binding AddCmd}" />
            <Button Width="75" 
                    Content="Edit Person" Command="{Binding EditCmd}">
                <!--Disable when there's no selected item-->
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=listbox}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> 
            </Button>
        </UniformGrid>
    </Grid>
</Window>
